.form
  display: flex
  &__input
    height: 42px
    padding: 15px 10px
    font-size: 15px
  &__button
    height: 42px
    width: 41px
    line-height: 42px
    text-align: center
    margin-left: 3px

.footer
  background-color: $dark
  padding: 120px 0
  &__container
    max-width: 1200px
    margin: auto
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__h2
    color: $white
    font-size: 18px
    text-transform: uppercase
  &__a
    font-size: 16px
