.header-nav
  min-height: 60px
  background-color: $dark
  display: flex
  flex-flow: wrap
  justify-content: space-between
  align-items: center
  &__right
    display: flex
    align-items: center
  &__contact
    display: flex
    align-items: center
    margin-right: 20px
    &__phone
      font-size: 15px
      margin-left: 22px
  &__icons
    display: flex
    align-items: center
    &__search-container
      display: flex
      flex-direction: column-reverse
      align-items: center
    &__search
      font-size: 10px
      line-height: 10px
    a
      margin-left: 20px
  &__ul
    display: flex
  &__li
    margin-right: 20px
  &__a
    text-transform: uppercase
    font-size: 12px

.social
  max-width: 1200px
  margin: auto
  padding-bottom: 95px
  &__h2
    text-align: center
    margin: 60px 0
    font-size: 25px
    text-transform: uppercase
  &__row
    display: flex
    justify-content: space-between
  &__col
    text-align: center
    color: $dark
    img
      display: block
      margin: 30px 0 36px
  &__a
    display: inline-block
    background-color: $active
    width: 150px
    height: 40px
    line-height: 40px
    text-transform: uppercase
    font-size: 12px