html,
body
  height: 100%
  font-size: 18px
  overflow: hidden
*
  margin: 0
  padding: 0
  box-sizing: border-box

.main
  height: 100%

.section
  height: 100%
  overflow: hidden

.container
  padding: 0 6.25%
.illuminator
  background: url('../img/96113.jpg') no-repeat
  background-size: cover