.slider
  height: 100%

.content
  position: relative
  height: 100%
  &__img
    object-fit: cover
    width: 100%
    height: 100%
    transition: opacity .4s

.buttons-container
  position: absolute
  left: 0
  right: 0
  bottom: 30px
  max-width: 1180px
  margin: auto
  height: 205px
  background-color: transparent
  border: 2px solid $white
  padding: 40px 70px 25px 70px
  &__h2
    text-transform: uppercase
    color: $white
    margin-bottom: 40px
    font-size: 27px
    text-align: center
  &__row
    display: flex
    justify-content: space-between
  &__button
    width: 240px
    height: 60px
    max-width: 240px

.slider__control
  position: absolute
  top: calc(50% - 17px)
  color: $white
  &--left
    left: 50px
  &--right
    right: 50px
